
upstream backend {
    server mongo-managment:8080;
}
server {
    listen       80;
    server_name  localhost;
     
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    location /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}